MONGO_URI=mongodb+srv://ezekielkachy:2CpnxRBQe6tkDrCW@testcluster.bl15m.mongodb.net
JWT_SECRET=Rubyandzeus

EMAIL_USER=ezekielkachy@gmail.com
ADMIN_EMAIL=0x.dev17@gmail.com
EMAIL_PASS=ubotgjpahyopgtuk